worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        # Proxy para my-jwt-app
        location / {
            proxy_pass http://my-jwt-app:3000/;  # Proxy a my-jwt-app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Archivos est치ticos para my-jwt-app
        location /_next/static/ {
            proxy_pass http://my-jwt-app:3000/_next/static/;  # Archivos est치ticos
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy para nombre-del-proyecto
        location /productos/ {
            proxy_pass http://nombre-del-proyecto:3030/;  # Proxy a nombre-del-proyecto
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Archivos est치ticos para nombre-del-proyecto
        location /productos/_next/static/ {
            proxy_pass http://nombre-del-proyecto:3030/_next/static/;  # Archivos est치ticos
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy para demo-backend
        location /demo/ {
            proxy_pass http://demo-backend:8081/;  # Proxy a demo-backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy para demo2-backend
        location /demo2/ {
            proxy_pass http://demo2-backend:8090/;  # Proxy a demo2-backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy para config-server
        location /key/ {
            proxy_pass http://config-server:8080/;  # Proxy a config-server
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
